# crypto-trading

./: README.md  pom.xml
src/main/java/com/example/trading/: CryptoTradingApplication.java
src/main/java/com/example/trading/configuration/: AppConfiguration.java
src/main/java/com/example/trading/controller/: TradingController.java
src/main/java/com/example/trading/domain/entity/: PriceEntity.java  TransactionEntity.java  UserAccountEntity.java
src/main/java/com/example/trading/domain/repository/: PriceRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/trading/dto/: ApiResponse.java  BinancePriceDTO.java  HuobiPriceDTO.java  HuobiPriceResponseDTO.java  PageableResponse.java  PriceDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/example/trading/service/: PriceFetchingScheduler.java  TradingService.java
src/main/java/com/example/trading/service/impl/: TradingServiceImpl.java
src/main/java/com/example/trading/util/: DTOMapper.java
src/main/resources/: application.yml
src/test/java/com/example/trading/: CryptoTradingApplicationTests.java  PriceFetchingSchedulerTest.java  TradingControllerIT.java
